<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="从来没有真正的绝境, 只有心灵的迷途">
    <meta name="author" content="梦">
    
    <title>
        
            pytest基本用法 |
        
        梦
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">pytest基本用法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">梦</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-15 14:02:51</span>
        <span class="mobile">2021-10-15 14:02</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%A8%A1%E5%9D%97/">模块</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/pytest/">pytest</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>pytest是python的第三方模块，用于自动化测试</p>
<p>接口自动化测试：pytest+requests+allure</p>
<p>webui自动化测试：pytest+selenium+allure</p>
<p>app自动化测试：pytest+appium+allure</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><h4 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h4><ul>
<li>已安装python</li>
<li>已安装pip(python的模块，安装python时自动安装)</li>
</ul>
<h4 id="安装pytest"><a href="#安装pytest" class="headerlink" title="安装pytest"></a>安装pytest</h4><ul>
<li>pip install pytest</li>
</ul>
<h4 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h4><ul>
<li>windows：pip list | findstr pytest</li>
<li>mac : pip list | grep pytest</li>
</ul>
<h4 id="测试用例的识别与运行"><a href="#测试用例的识别与运行" class="headerlink" title="测试用例的识别与运行"></a>测试用例的识别与运行</h4><h5 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h5><ul>
<li>test_*.py或者*_test.py</li>
</ul>
<h5 id="用例识别"><a href="#用例识别" class="headerlink" title="用例识别"></a>用例识别</h5><ul>
<li>Test*类包含的所有test_*方法(测试类不能带有_init_方法)</li>
<li>不在class中的所有的test_*方法，不能识别*_test方法</li>
<li>pytest也可以执行unittest框架写的用例和方法</li>
<li>所有的包必须有__init__.py</li>
</ul>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p>查看帮助文档</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pytest -h
pytest --help<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="执行用例"><a href="#执行用例" class="headerlink" title="执行用例"></a>执行用例</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pytest 执行当前目录及其子目录下所有符合要求的用例
pytest *.py 执行指定某个测试文件
pytest 文件名/ 执行某个目录下的测试文件
pytest -m smoke 运行@pytest.mark.smoke 标志的用例<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="遇到错误时停止"><a href="#遇到错误时停止" class="headerlink" title="遇到错误时停止"></a>遇到错误时停止</h5><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pytest -x 遇到一个错误就停止运行
pytest --maxfail<span class="token operator">=</span><span class="token number">2</span> 遇到错误达到指定数2时停止运行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h4 id="注意调用顺序"><a href="#注意调用顺序" class="headerlink" title="注意调用顺序"></a>注意调用顺序</h4><p>setup_module&gt;setup_class&gt;setup_method&gt;setup&gt;teardown&gt;teardown_method&gt;teardown_class&gt;teardown_module</p>
<p>一般setup_method与setup选择其中一个即可，都是方法调用之前调用</p>
<h4 id="pytest-ini"><a href="#pytest-ini" class="headerlink" title="pytest.ini"></a><a class="link"   target="_blank" rel="noopener" href="https://docs.pytest.org/en/6.2.x/logging.html?highlight=pytest%20ini" >pytest.ini<i class="fas fa-external-link-alt"></i></a></h4><pre class="line-numbers language-ini" data-language="ini"><code class="language-ini"><span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">pytest</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">log_cli</span> <span class="token punctuation">=</span> <span class="token value attr-value">true</span>
<span class="token key attr-name">log_level</span> <span class="token punctuation">=</span> <span class="token value attr-value">info</span>
<span class="token key attr-name">log_date_format</span> <span class="token punctuation">=</span> <span class="token value attr-value">%Y-%m-%d %H:%M:%S</span>
<span class="token key attr-name">log_format</span> <span class="token punctuation">=</span> <span class="token value attr-value">%(asctime)s (%(filename)s:%(lineno)s) %(levelname)-8s %(message)s</span>
<span class="token key attr-name">addopts</span><span class="token punctuation">=</span><span class="token value attr-value">-vs --alluredir=./report --clean-alluredir</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>pytest -h 可查看相关key</p>
<p>log_cli 表示控制台实时打印日志,默认false</p>
<p>log_cli_level与log_level的区别，cli指的是客户端的控制台，<strong>没有cli的优先级比较大</strong>，log_level，配合allure，表示allure的日志输出等级,日志的级别有debug&gt;info&gt;warning&gt;error，设置最大时，所有日志都会打印，默认warning</p>
<p>addopts表示执行执行pytest 后的参数，-s 控制台显示print打印的信息，allure不会收集stout信息, –alluredir=./report allure报告相关数据的生成位置，–clean-alluredir 清空之前的数据</p>
<h4 id="Template替换yaml中变量"><a href="#Template替换yaml中变量" class="headerlink" title="Template替换yaml中变量"></a>Template替换yaml中变量</h4><p>Template基础</p>
<p>$变量名 或者${变量名}（推荐使用）都可以替换safe_substitute方法只替换传入的变量，没有传入的保持默认，如下面的$what，另一个方法substitute，必须传入对应的参数，否则会报错</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> string <span class="token keyword">import</span> Template
template <span class="token operator">=</span> Template<span class="token punctuation">(</span><span class="token string">"$what is your name? i am $&#123;name&#125;"</span><span class="token punctuation">)</span> <span class="token comment"># 创建Template对象</span>
name <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"name"</span><span class="token punctuation">:</span><span class="token string">"meng"</span><span class="token punctuation">&#125;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span>safe_substitute<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="hook函数"><a href="#hook函数" class="headerlink" title="hook函数"></a>hook函数</h4><p><strong>项目根路径的conftest.py文件中</strong></p>
<h5 id="用例名称与路径支持中文"><a href="#用例名称与路径支持中文" class="headerlink" title="用例名称与路径支持中文"></a>用例名称与路径支持中文</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># from _pytest import hookspec 存在_pytest下的hookspec文件中，pycharme在site-package下</span>
<span class="token keyword">def</span> <span class="token function">pytest_collection_modifyitems</span><span class="token punctuation">(</span>session<span class="token punctuation">,</span> config<span class="token punctuation">,</span> items<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> items<span class="token punctuation">:</span>
        <span class="token comment"># item.name 用例的名字</span>
        item<span class="token punctuation">.</span>name <span class="token operator">=</span> item<span class="token punctuation">.</span>name<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'unicode-escape'</span><span class="token punctuation">)</span>
        <span class="token comment"># item.nodeid 用例的路径</span>
        item<span class="token punctuation">.</span>_nodeid <span class="token operator">=</span> item<span class="token punctuation">.</span>nodeid<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'unicode-escape'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="用例执行失败自动截图"><a href="#用例执行失败自动截图" class="headerlink" title="用例执行失败自动截图"></a>用例执行失败自动截图</h5><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 从runner点进去,搜索pytest_runtest_makereport,连续点击后进入listener文件中，复制函数，此函数会被执行# 三次，分别是setup，call，teardown，call就是要执行的用例，截图需要driver，就是需要一个工具类获driver</span>
<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>hookimpl</span><span class="token punctuation">(</span>hookwrapper<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">pytest_runtest_makereport</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> call<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    获取每个用例状态的钩子函数
    :param item:
    :param call:
    :return:
    '''</span>
    <span class="token comment"># 获取钩子方法的调用结果,这是原函数中的语句</span>
    report <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">yield</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get_result<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># 仅仅获取用例call 执行结果是失败的情况, 不包含 setup/teardown</span>
    <span class="token keyword">if</span> report<span class="token punctuation">.</span>when <span class="token operator">==</span> <span class="token string">"call"</span> <span class="token keyword">and</span> report<span class="token punctuation">.</span>failed<span class="token punctuation">:</span>

        <span class="token keyword">with</span> allure<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token string">'添加失败截图...'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

            allure<span class="token punctuation">.</span>attach<span class="token punctuation">(</span>DriverUtil<span class="token punctuation">.</span>get_driver<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>get_screenshot_as_png<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"失败截图"</span><span class="token punctuation">,</span> allure<span class="token punctuation">.</span>attachment_type<span class="token punctuation">.</span>PNG<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://ceshiren.com/t/topic/4016" >https://ceshiren.com/t/topic/4016<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/pytest/">#pytest</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/16/docker%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">docker基本用法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/14/charles%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">charles基本用法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">梦</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
