<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="从来没有真正的绝境, 只有心灵的迷途">
    <meta name="author" content="梦">
    
    <title>
        
            linux常用命令 |
        
        梦
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                梦
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">linux常用命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">梦</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-10-16 15:09:04</span>
        <span class="mobile">2021-10-16 15:09</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>linux是一个开源的系统</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h4><p>上传文件</p>
<blockquote>
<p>scp 要上传的文件路径 username@ip:目标路径</p>
<p>如果是文件夹，加参数scp -r 要上传的文件路径 username@ip:目标路径</p>
</blockquote>
<p>下载文件</p>
<blockquote>
<p>scp username@ip:服务器文件路径 下载到的文件路径</p>
<p>如果是文件夹，加参数scp -r username@ip:服务器文件路径 下载到的文件路径</p>
</blockquote>
<h4 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h4><p>find -name filename    查找当前目录及其子目录下的文件</p>
<h4 id="linux三剑客"><a href="#linux三剑客" class="headerlink" title="linux三剑客"></a>linux三剑客</h4><p>grep</p>
<p>awk</p>
<p>sed</p>
<p>修改文件属性</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">chgrp</span> groupname filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sort</span> -k <span class="token number">1</span> -r -n
<span class="token comment"># -k指定列数 -r 反序，默认降序,-n 按照数值大小排序，默认按照ASCII字符大小排序 ，如果是字符串，只比较第一个# 字符 -t分割符，默认是空格</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h4 id="vi快捷键"><a href="#vi快捷键" class="headerlink" title="vi快捷键"></a><a class="link"   target="_blank" rel="noopener" href="http://vimcdoc.sourceforge.net/doc/help.html" >vi快捷键<i class="fas fa-external-link-alt"></i></a></h4><p>vi有三个模式</p>
<ol>
<li>命令行模式 </li>
<li>末行模式</li>
<li>编辑模式</li>
</ol>
<p>任何模式下按下esc都会回到命令行模式</p>
<p>vi 命令打开文件时，进入命令行模式</p>
<p>在命令行模式下，按下:会切换到末行模式</p>
<p>命令行模式下按下i进入插入模式(编辑模式)</p>
<h5 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h5><blockquote>
<p>gg 光标回到首行</p>
<p>shift+g 光标回到尾行</p>
<p>ngg 光标回到第一行</p>
<p>shift+4 光标回到行首</p>
<p>shift+6 光标回到行尾</p>
<p>nyy 复制n行</p>
<p>p 粘贴</p>
</blockquote>
<h5 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h5><blockquote>
<p>查看文件格式，windows，max，linux下，换行的格式是不一样的，windows是\r\n,max是\r,linux是\n</p>
<p>:set ff? </p>
<p>修改文件格式</p>
<p>:set ff=unix</p>
<p>替换</p>
<p>:%s/old/new/g     %范围是整个文件s查找 old 查找的内容 new 替换成new g 全局</p>
<p>:2,15s/old/new/g 只替换2到15行的内容</p>
<p>查找</p>
<p>:/string 查找内容string，按下enter后，光标回到文件首行，n定位下一个找到的内容，N定位上一个找到的内容</p>
</blockquote>
<h4 id="格式化日期"><a href="#格式化日期" class="headerlink" title="格式化日期"></a>格式化日期</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">date</span> +%Y%m%d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> -zcvf traget.tar.gz 要压缩的目录或文件 <span class="token comment"># 压缩</span>
<span class="token function">tar</span> -zxvf filename -C path<span class="token comment"># 解压到指定目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><h4 id="变量的引用"><a href="#变量的引用" class="headerlink" title="变量的引用"></a>变量的引用</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token assign-left variable">j</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$i</span>,<span class="token variable">$&#123;j&#125;</span>,$<span class="token punctuation">[</span>i*j<span class="token punctuation">]</span>,<span class="token variable"><span class="token variable">$((</span>i<span class="token operator">*</span>j<span class="token variable">))</span></span>
<span class="token comment"># 变量引用可用$变量名，$&#123;变量名&#125;</span>
<span class="token comment"># 当要计算引用两个变量的算数值可用$[变量名+变量名],</span>
<span class="token comment">#$((变量名+变量名))</span>
<span class="token assign-left variable">array</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">4</span>  <span class="token number">5</span> <span class="token number">4</span><span class="token punctuation">)</span>
array<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">100</span> <span class="token comment">#赋值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;array<span class="token punctuation">[</span>0<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 获取第一个值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;array<span class="token punctuation">[</span>-1<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 获取最后一个值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;array<span class="token punctuation">[</span>@<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 获取所有值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;array<span class="token punctuation">[</span>*<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 获取所有值</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;<span class="token operator">#</span>array<span class="token punctuation">[</span>*<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 数组长度</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$&#123;<span class="token operator">#</span>array<span class="token punctuation">[</span>@<span class="token punctuation">]</span>&#125;</span> <span class="token comment"># 数组长度</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="获取命令执行结果"><a href="#获取命令执行结果" class="headerlink" title="获取命令执行结果"></a>获取命令执行结果</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y%m%d<span class="token variable">`</span></span>
<span class="token comment"># 飘号表示可执行命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><p>执行表达式，不需要$引用变量</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span>
<span class="token builtin class-name">let</span> <span class="token assign-left variable">i</span><span class="token operator">+=</span><span class="token number">1</span> <span class="token comment"># 相当于i = $[i+1]</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$i</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h4 id="统计当前-Linux-系统中可以登录计算机的账户有多少个"><a href="#统计当前-Linux-系统中可以登录计算机的账户有多少个" class="headerlink" title="统计当前 Linux 系统中可以登录计算机的账户有多少个"></a>统计当前 Linux 系统中可以登录计算机的账户有多少个</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">grep</span> <span class="token string">"bash$"</span> /etc/passwd <span class="token operator">|</span> <span class="token function">wc</span> -l
<span class="token comment"># $ 匹配结尾 wc -l 统计行数</span>
<span class="token comment">#或者</span>
<span class="token function">awk</span> -F<span class="token string">':'</span> <span class="token string">'$7~/bash$/ &#123;print $1&#125;'</span> /etc/passwd <span class="token operator">|</span> <span class="token function">wc</span> -l
<span class="token comment"># -F 指定分隔符 $7~ 指定匹配的列数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="获取执行时的参数"><a href="#获取执行时的参数" class="headerlink" title="获取执行时的参数"></a>获取执行时的参数</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># bash args.sh 1 2</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$0</span>,<span class="token variable">$1</span>,<span class="token variable">$2</span>
<span class="token comment">#结果 args.sh,1,2</span>
<span class="token comment">#./args.sh 1 2</span>
<span class="token comment">#结果 ./args.sh,1,2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="备份日志"><a href="#备份日志" class="headerlink" title="备份日志"></a>备份日志</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 备份日志 飘号里是命令，获取格式化的日期</span>
<span class="token function">tar</span> -zcvf log-<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y%m%d<span class="token variable">`</span></span>.tar.gz /var/log
<span class="token comment"># 添加定时任务 crontab -l 查看定时任务</span>
<span class="token function">crontab</span> -e
<span class="token comment">#在打开的文件中添加如下命令,表示每分钟执行一次</span>
* * * * * /home/logback.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定时任务参考链接</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="http://c.biancheng.net/view/1092.html" >http://c.biancheng.net/view/1092.html<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h4 id="当前用户是否超级管理员"><a href="#当前用户是否超级管理员" class="headerlink" title="当前用户是否超级管理员"></a>当前用户是否超级管理员</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token environment constant">$USER</span> <span class="token operator">==</span> <span class="token string">'root'</span> <span class="token punctuation">]</span> <span class="token comment"># 判断当前用户是否是管理员$UID -eq 0</span>
<span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">'管理员'</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">'非管理员'</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h4><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> -ne <span class="token string">"<span class="token entity" title="\033">\033</span>[?25l"</span> <span class="token comment"># 隐藏光标</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> <span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">100</span><span class="token punctuation">&#125;</span>
<span class="token keyword">do</span>
        <span class="token builtin class-name">echo</span> -e <span class="token string">"<span class="token variable">$i</span>%<span class="token entity" title="\033">\033</span>[1A"</span> <span class="token comment">#\033[1A 回到行首</span>
        <span class="token function">sleep</span> <span class="token number">0.1</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="配置pip镜像加速"><a href="#配置pip镜像加速" class="headerlink" title="配置pip镜像加速"></a>配置pip镜像加速</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~
<span class="token function">mkdir</span> .pip
<span class="token builtin class-name">cd</span> .pip
<span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token operator">></span>pip.conf
<span class="token builtin class-name">echo</span> index-url<span class="token operator">=</span>https://mirrors.aliyun.com/pypi/simple/ <span class="token operator">>></span>pip.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="配置docker镜像加速"><a href="#配置docker镜像加速" class="headerlink" title="配置docker镜像加速"></a>配置docker镜像加速</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> /etc/docker
<span class="token comment"># 如果已经存在daemon.json文件，会覆盖文件内容</span>
<span class="token builtin class-name">echo</span> <span class="token punctuation">&#123;</span><span class="token string">"registry-mirrors"</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">"https://docker.mirrors.ustc.edu.cn"</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span> <span class="token operator">></span>daemon.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>




        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/linux/">#linux</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/17/allure%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">allure基本用法</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/16/docker%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">docker基本用法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">梦</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
